# food-delivery-api

./: pom.xml
src/main/java/com/mycompany/fooddelivery/: FoodDeliveryApiApplication.java
src/main/java/com/mycompany/fooddelivery/api/: HateoasLinks.java
src/main/java/com/mycompany/fooddelivery/api/controller/: CityController.java  GroupingeController.java  GroupingePermissionController.java  KitchenController.java  PaymentMethodController.java  PermissionController.java  PurchaseOrderController.java  PurchaseOrderStatusFlowController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantResponsibleUserController.java  RootEntryPointController.java  StateController.java  StatisticsController.java  UserController.java  UserGroupingeController.java
src/main/java/com/mycompany/fooddelivery/api/converter/: CityDTOConverter.java  GroupingeDTOConverter.java  KitchenDTOConverter.java  KitchenInputConverter.java  PaymentMethodDTOConverter.java  PermissionDTOConverter.java  ProductDTOConverter.java  ProductPhotoDTOConverter.java  PurchaseOrderDTOConverter.java  PurchaseOrderSummaryDTOConverter.java  RestaurantBasicDTOConverter.java  RestaurantDTOConverter.java  RestaurantInputConverter.java  RestaurantOnlyNameDTOConverter.java  StateDTOConverter.java  UserDTOConverter.java
src/main/java/com/mycompany/fooddelivery/api/deconverter/: CityInputDeconverter.java  GroupingeInputDeconverter.java  KitchenInputDeconverter.java  PaymentMethodInputDeconverter.java  ProductInputDeconverter.java  PurchaseOrderInputDeconverter.java  RestaurantInputDeconverter.java  StateInputDeconverter.java  UserInputDeconverter.java
src/main/java/com/mycompany/fooddelivery/api/model/: KitchensXmlWrapper.java
src/main/java/com/mycompany/fooddelivery/api/utils/: ResourceUriHelper.java
src/main/java/com/mycompany/fooddelivery/api/v1/: HateoasLinks.java
src/main/java/com/mycompany/fooddelivery/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/mycompany/fooddelivery/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/mycompany/fooddelivery/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/mycompany/fooddelivery/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/mycompany/fooddelivery/core/openapi/: SpringFoxConfig.java
src/main/java/com/mycompany/fooddelivery/core/springfox/: SpringFoxConfig.java
src/main/java/com/mycompany/fooddelivery/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/mycompany/fooddelivery/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/mycompany/fooddelivery/core/utils/: ObjectMergeUtils.java  ValidationUtils.java
src/main/java/com/mycompany/fooddelivery/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java
src/main/java/com/mycompany/fooddelivery/core/web/: WebConfig.java
src/main/java/com/mycompany/fooddelivery/domain/event/: PurchaseOrderCanceledEvent.java  PurchaseOrderConfirmedEvent.java  PurchaseOrderDeliveredEvent.java
src/main/java/com/mycompany/fooddelivery/domain/exception/: BusinessException.java  CityNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  GroupingeNotFoundException.java  KitchenNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  ProductPhotoNotFoundException.java  PurchaseOrderNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
src/main/java/com/mycompany/fooddelivery/domain/filter/: DailySaleFilter.java  PurchaseOrderFilter.java
src/main/java/com/mycompany/fooddelivery/domain/infrastructure/: CustomJpaRepositoryImpl.java  CustomRepositoryImpl.java
src/main/java/com/mycompany/fooddelivery/domain/listener/: BonusPurchaseOrderConfirmedListener.java  NotificationPurchaseOrderCanceledListener.java  NotificationPurchaseOrderConfirmedListener.java  NotificationPurchaseOrderDeliveredListener.java
src/main/java/com/mycompany/fooddelivery/domain/model/: Address.java  City.java  Grouping.java  Groupinge.java  ItemPurchaseOrder.java  Kitchen.java  PaymentMethod.java  Permission.java  Product.java  ProductPhoto.java  PurchaseOrder.java  Restaurant.java  State.java  User.java
src/main/java/com/mycompany/fooddelivery/domain/repository/: CityRepository.java  CustomJpaRepository.java  GroupingeRepository.java  KitchenRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  PurchaseOrderRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/mycompany/fooddelivery/domain/service/: MailSendingService.java  (+15 more)
src/main/resources/: _import.sql  application.properties  ddl.sql  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__initial-creation.sql  V002__create-table-city.sql  V003__create-table-state.sql  V004__create-several-tables.sql  V005__create-tables-purchase-order-item-purchase-order.sql  V007__create-column-open-in-restaurant.sql  V008__create-table-restaurant-responsible-user.sql  V009__create-column-uuid-purchase-order.sql  V010__create-table-product-photo.sql  V011__create-column-in-date-update-payment-method.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: daily-sales.jasper
src/main/resources/templates/: canceled-purchase-order.html  confirmed-purchase-order.html  delivered-purchase-order.html
src/test/java/com/mycompany/fooddelivery/: FoodDeliveryApiApplicationTests.java
src/test/java/com/mycompany/fooddelivery/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/: new-york-barbecue-restaurant-correct.json  new-york-barbecue-restaurant-without-kitchen.json  new-york-barbecue-restaurnt-with-nonexistent-kitchen.json
(+216 files in other folders)
