########## Database config ##########
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

########## JPA config ##########
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

########## Hikari config ##########
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=1000

########## Hibernate ORM ##########
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

########## Creates ddl.sql in order to use on migrations ##########
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

########## Locations for flyaway files ##########
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

########## Fails when there is an unknown properti of a object ##########
spring.jackson.deserialization.fail-on-unknown-properties=true

########## Fails when there is ignored property, e. g. @JsonIgnore ##########
spring.jackson.deserialization.fail-on-ignored-properties=true

########## Fails when there is no handler found in the URL  ##########
spring.mvc.throw-exception-if-no-handler-found=true

########## Disabling resource mapping, since it is not a web appliction and a REST API##########
spring.resources.add-mappings=false

########## Set the JSON naming strategy  ##########
#spring.jackson.property-naming-strategy=SNAKE_CASE

########## Set multipart file size  ##########
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

########## Local storage of files  ##########
#OBS: escape slash from path with '\\'
#storage.local.folder-photos=

########## Server compression, to compress API responses (GZIP) ##########
server.compression.enabled=true

########## S3 config  ##########
#storage.s3.access-key= 
#storage.s3.secret-key=
storage.s3.bucket=food-delivery-rest
storage.s3.region=sa-east-1
storage.s3.folder-photos=Catalog
#type of storage: local or s3
storage.type=s3

########## SendGrid Mail config  ##########
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
email.sender=MyCompany <mycompanyfooddelivery@gmail.com>
email.sandbox.recipient=mycompanyfooddelivery@gmail.com
#mock or smtp or sandbox
email.implemenation=sandbox

########## Freemarker locale  ##########
spring.freemarker.settings.locale=pt_BR