########## Migration repair ##########
########## This file is used in command line ##########
########## Ex: ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties ##########
flyway.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
flyway.user=root
flyway.password=